#contact{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--color6_2);


    >section{
        width: 100%;
        height: 100%;
        background-color: var(--color1);
        display: flex;
        justify-content: center;
        align-items: center;

        >form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            height: 100%;

            >h2{
                text-align: center;
                font: 100 2.5rem $text2;
                margin: 2rem;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            >input,
            > button {
                padding: 0.8rem;
                width: 80%;
                margin: 1rem;
                outline: none;
                font: 400 0.9rem $text1;
                border: none;
                border-radius: 5%;
               
            }

            >button{
                cursor: pointer;
                background-color: var(--color3);
                text-transform: uppercase;
                // margin: 3rem;
                color: var(--color4);
                font: 400 solid $text1;
                width: 50%;

                &:hover{
                    background-color: var(--color3_1);
                }
            }
        }
    }

    >aside{
        width: 100%;
        height: 100%;
        background-color: var(--color5);
        display: grid;
        place-items: center;
        img{
            width: 70%;
            height: 70%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px var(--color3)) hue-rotate(150deg);
            animation: upupdowndown 0.7s infinite linear alternate;
        }
    }
}