@media screen and (max-width: 1300px) {
    nav {
        padding: 0 $p_md;
    }

    #home {
        >section {
            &:first-of-type {
                padding-left: $p_md;

                >div aside {
                    width: 85%;
                }
            }
        }

    }

    #work {
        padding: 8rem $p_md;
        height: 110vh;

        >section {
            >article {
                height: 20rem;
                width: 90%;
            }

            .workItem {
                padding: 2rem;
                height: 25rem;
            }
        }
    }

    #testimonial {
        padding: $p_md;

        >section {
            width: 100%;
        }
    }

    #contact {
        >section {

            >form {

                >input,
                >button {
                    font: 400 0.8rem $text1;
                }
            }
        }
    }

    footer {
        padding-left: $p_md;
    }
}



@media screen and (max-width: 1050px) {
    nav {
        padding: 0 $p_base;
    }

    #home {
        >section {
            &:first-of-type {
                padding-left: $p_base;

                >div>h1 {
                    font: 900 2.5rem $text1;
                }

                aside {
                    width: 100%;
                }
            }
        }
    }

    #work {
        padding: 8rem $p_base;
    }

    #services {
        padding: $p_base_inverse;
        text-align: center;
    }
}

@media screen and (max-width: 967px) {
    nav {
        padding: 0 $p_sm;

        >h2 {
            font-size: 1.8rem;
        }

        >div {
            gap: 1rem;
        }
    }

    #home {
        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div>div {
                    gap: 2rem;
                }

                aside {
                    flex-direction: column;
                }
            }
        }
    }

    #work {
        padding: 8rem $p_zero;

        >section {
            >article {
                height: 25rem;
            }

            .workItem {
                height: 25rem;
            }
        }
    }

    #services {
        padding: $p_sm_inverse;
        height: 90vh;
    }

    #testimonial {
        padding: $p_zero;

        >h2 {
            padding: 3rem;
            margin-bottom: 0%;
        }

        >section {
            padding: 3rem;
            height: 45rem;
            justify-content: space-evenly;

            >article {
                width: 40%;
                height: 50%;
            }
        }
    }

    #contact>section>form {
        >h2 {
            font: 100 2.3rem $text2;
        }

        >input,
        >button {
            width: 65%;
        }
    }

    footer {
        padding-left: $p_zero;
        grid-template-columns: 1fr;

        >div {
            width: 100%;
            border: none;

            p {
                width: 50%;
                margin: 2rem auto;
            }

            >a {
                margin: 1rem;
            }
        }
    }

}

@media screen and (max-width: 786px) {
    nav {

        >div,
        >a {
            display: none;
        }
    }

    .navBtn {
        display: block;
    }

}

@media screen and (max-width: 600px) {
    #home {
        height: unset;
        flex-direction: column-reverse;

        >section {
            &:first-of-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;

                >div {
                    border: none;
                    padding-top: 3rem;

                    >h1 {
                        font: 900 2.3rem $text1;
                    }

                    >div {
                        flex-direction: column;
                    }

                    aside {
                        align-items: center;
                    }

                    article[data-special] {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        span {
                            display: block;
                            width: 70%;
                            word-wrap: break-word;
                        }
                    }

                    article {
                        width: 90%;
                        text-align: center;
                    }
                }
            }

            &:last-of-type {
                border: none;
            }
        }

        >svg {
            font-size: 2rem;
            bottom: 12%;
        }
    }

    #work {
        >section {
            >article {
                width: 100%;
                height: 30vmax;
            }

            .workItem {
                height: 30vmax;
                box-shadow: 0 0 5px var(--color1);

                >aside {
                    padding: 1rem;

                    >h3 {
                        margin: 1rem;
                    }

                    >p {
                        letter-spacing: 0;
                        line-height: unset;
                        margin: 0%;
                        font-size: 0.75rem;
                    }

                    >a {
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #timeline {
        .timelineBox::after {
            left: 8%;
        }

        .timelineItem {
            width: 100%;
            padding-left: 5rem;
            padding-right: 2rem;
        }

        .rightTimeline {
            left: 0%;
        }

        .leftTimeline,
        .rightTimeline {

            &::after {
                left: 1.9rem;
            }
        }
    }

    #services {
        margin: auto;

        >section {
            margin: 1rem 0;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .serviceBox1 {
                width: 90%;
                grid-column: 1/3;
                grid-row: unset;
            }

            .serviceBox3 {
                width: 90%;
            }

            .serviceBox4 {
                width: 88%;
                height: 70%;
                grid-column: 1/3;
            }
        }
    }

    #testimonial>section {
        height: unset;
        gap: 3rem;

        >article {
            padding-top: 4rem;
            width: 100%;
            height: 100%;
        }
    }

    #contact {
        grid-template-columns: 1fr;

        >aside {
            display: none;
        }
    }
}